# newspaper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkuddus/talha/newspaper/: MainActivity.kt  NewsRepository.kt  OnboardingActivity.kt
app/src/main/java/com/abdulkuddus/talha/newspaper/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/abdulkuddus/talha/newspaper/domain/: Models.kt
app/src/main/java/com/abdulkuddus/talha/newspaper/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/abdulkuddus/talha/newspaper/ui/: DetailFragment.kt  LocalNewsFragment.kt  NewsAdapter.kt  OnboardingWelcomeFragment.kt  PersonalNewsFragment.kt  PreferenceFragment.kt  SavedNewsFragment.kt  SourcePickerFragment.kt
app/src/main/java/com/abdulkuddus/talha/newspaper/utils/: BindingAdapters.kt  Injector.kt  Utils.kt
app/src/main/java/com/abdulkuddus/talha/newspaper/viewmodels/: DetailViewModel.kt  LocalViewModel.kt  PersonalViewModel.kt  SavedViewModel.kt  SourcePickerViewModel.kt
app/src/main/res/anim/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_website_enter_anim.xml  nav_website_exit_anim.xml  nav_webview_enter_anim.xml  nav_webview_exit_anim.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_animated.xml  ic_local_state_list.xml  ic_personal_animated.xml  ic_personal_state_list.xml  ic_saved_animated.xml  ic_saved_state_list.xml  ic_splash_screen.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  chip_group_category.xml  chip_group_language.xml  fragment_detail.xml  fragment_local_news.xml  fragment_personal_news.xml  fragment_saved_news.xml  fragment_source_picker.xml  news_list_item.xml  screen_onboarding_setup.xml  screen_onboarding_welcome.xml  source_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_no_saved_news.json  lottie_onboarding_setup.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  scene_onboarding.xml
gradle/wrapper/: gradle-wrapper.properties
