apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abdulkuddus.talha.newspaper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libs and Kotlin Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"

    // Android KTX
    implementation "androidx.core:core-ktx:1.0.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.0.7"

    // Navigation (Jetpack)
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.1.0-rc01"

    // ViewModel and LiveData (Jetpack)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Room (Jetpack)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager (Jetpack)
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    // WebView & Custom Tabs
    implementation "androidx.webkit:webkit:1.1.0-alpha02"
    implementation "androidx.browser:browser:1.0.0"

    // Material Design
    implementation "com.google.android.material:material:1.1.0-alpha07"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
