<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/personalNewsFragment">

    <fragment
            android:id="@+id/personalNewsFragment"
            android:name="com.abdulkuddus.talha.newspaper.ui.PersonalNewsFragment"
            android:label="Newspaper"
            tools:layout="@layout/fragment_personal_news"/>
    <fragment
            android:id="@+id/localNewsFragment"
            android:name="com.abdulkuddus.talha.newspaper.ui.LocalNewsFragment"
            android:label="Headlines"
            tools:layout="@layout/fragment_local_news"/>
    <fragment
            android:id="@+id/savedNewsFragment"
            android:name="com.abdulkuddus.talha.newspaper.ui.SavedNewsFragment"
            android:label="Saved"
            tools:layout="@layout/fragment_saved_news"/>
    <action
            android:id="@+id/action_global_personalNewsFragment"
            app:destination="@id/personalNewsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="false"
            app:launchSingleTop="true"/>
    <action
            android:id="@+id/action_global_savedNewsFragment"
            app:destination="@+id/savedNewsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"/>
    <action
            android:id="@+id/action_global_localNewsFragment"
            app:destination="@id/localNewsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"/>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.abdulkuddus.talha.newspaper.ui.DetailFragment"
            tools:layout="@layout/fragment_detail">
        <argument
                android:name="newsItem"
                app:argType="com.abdulkuddus.talha.newspaper.domain.News"/>
    </fragment>
    <action
            android:id="@+id/action_global_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <fragment
            android:id="@+id/preferenceFragment"
            android:name="com.abdulkuddus.talha.newspaper.ui.PreferenceFragment"
            android:label="Settings">
        <action
                android:id="@+id/action_preferenceFragment_to_sourcePickerFragment"
                app:destination="@id/sourcePickerFragment"
                app:enterAnim="@anim/nav_website_enter_anim"
                app:exitAnim="@anim/nav_webview_exit_anim"
                app:popEnterAnim="@anim/nav_webview_enter_anim"
                app:popExitAnim="@anim/nav_website_exit_anim"/>
    </fragment>
    <action
            android:id="@+id/action_global_preferenceFragment"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <fragment
            android:id="@+id/sourcePickerFragment"
            android:name="com.abdulkuddus.talha.newspaper.ui.SourcePickerFragment"
            android:label="Settings - Sources"/>
</navigation>