<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="sourceWithPref"
                type="com.abdulkuddus.talha.newspaper.NewsRepository.SourceWithPref"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/source_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:checked="@{sourceWithPref.saved}"
                android:checkable="true">

            <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@{sourceWithPref.source.name}"
                    tools:text="Verylongstringnameforsomething.co.uk"/>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>